[
  {
    "remote"     : "VoltageOS-Devices",
    "repository" : "kernel_xiaomi_daisy",
    "target_path": "kernel/xiaomi/daisy",
    "branch"     : "13"
  },
  {
    "remote"     : "VoltageOS-Devices",
    "repository" : "vendor_xiaomi_daisy",
    "target_path": "vendor/xiaomi",
    "branch"     : "13"
  },
  {
    "remote"     : "TogoFire",
    "repository" : "vendor_MiuiCamera/vendor_miuicamera",
    "target_path": "vendor/MiuiCamera",
    "branch"     : "daisy"
    
  },
  {
    "remote"     : "Dev-msm8953",
    "repository" : "vendor_qcom_opensource_fm-commonsys",
    "target_path": "vendor/qcom/opensource/fm-commonsys",
    "branch"     : "xt"
    
  },
  {
    "remote"     : "KProfiles",
    "repository" : "android_packages_apps_Kprofiles",
    "target_path": "packages/apps_KProfiles",
    "branch"     : "main"
    
  },
  {
    "remote"     : "Dev-msm8953",
    "repository" : "platform_device_qcom_sepolicy-legacy-um",
    "target_path": "platform/device/qcom/sepolicy-legacy-um",
    "branch"     : "13"
    
  },
  {
    "remote"     : "TogoFire",
    "repository" : "packages_apps_ViPER4AndroidFX",
    "target_path": "packages/apps/ViPER4AndroidFX",
    "branch"     : "v4a"
    
  }
]